<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .header {
      background: #f1f1f1;
      height: 40px;
      width:100%;
      margin: 0px;
      padding: 5px;
      vertical-align: middle;
    }

    .appbar{
      color: #d93025;
      font-size: 28px;

      padding: 25px;
      border-bottom-style: solid;
  	  border-color: #f1f1f1;
      border-width: thin;
    }

    .formtotal{
      max-width: 1140px;
      min-width: 200px;
      width: 96%;
      margin: 40px 2% 0 45px;
      vertical-align: baseline;
      }

      .titulo{
        float: left;
        display: inline-block;
        min-width: 167 px;
        width: 16%;
        height: 42px;
        font-weight: 500;
        vertical-align: middle;
      }
  </style>
</head>

<body>
  <div class="header">
   <div>
    <img height="30px" src="https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_284x96dp.png" align="middle">
   </div>
    <div class="appbar">
      <label style="margin-left:10px">Advanced Search</label>
    </div>
  </div>

  <div class="formtotal">
      <form action= "https://www.google.com/advanced_search" method="GET" name="f" _lpchecked="1"
        <div class="titulo">
          <span>Find pages with...</span>
        </div>
        

</body>
</html>
